<p align="center"></p>

<p align="center">
   <a href="https://themeselection.com/products/materio-free-vuetify-vuejs-laravel-admin-template" target="_blank">
      <img src="resources/js/src/assets/images/logos/logo.svg" alt="materio-logo" width="60px" height="auto">
   </a>
</p>

<h1 align="center">
   <a href="https://themeselection.com/products/materio-free-vuetify-vuejs-laravel-admin-template" target="_blank" align="center">
      Materio - Vuetify VueJS Laravel Free Admin Template
   </a>
</h1>

<p align="center">Production ready carefully crafted most comprehensive admin template</p>

<p align="center">
   <a href="https://github.com/themeselection/materio-vuetify-vuejs-laravel-admin-template-free/blob/main/LICENSE">
      <img src="https://img.shields.io/github/license/themeselection/materio-vuetify-vuejs-laravel-admin-template-free" alt="license">
   </a>
   <a href="https://github.com/themeselection/materio-vuetify-vuejs-laravel-admin-template-free/releases">
    <img src="https://img.shields.io/github/release/themeselection/materio-vuetify-vuejs-laravel-admin-template-free.svg" alt="GitHub release">
  </a>
   <a href="https://twitter.com/Theme_Selection" target="_blank">
      <img alt="Twitter Follow" src="https://img.shields.io/twitter/follow/Theme_Selection">
   </a>
</p>

[![Materio - Vuetify VueJS Free Admin Template Demo Screenshot](https://user-images.githubusercontent.com/47495003/129342383-2816d6fe-3a88-4189-b08f-f30b9abac2b0.png)](https://themeselection.com/products/materio-free-vuetify-vuejs-laravel-admin-template)

## Introduction

If you’re a developer looking for an admin dashboard that is developer-friendly, rich with features, and highly customizable look no further than Materio. We’ve followed the highest industry standards to bring you the very best admin template that is not only fast and easy to use but highly scalable. Offering ultimate convenience and flexibility, you’ll be able to build whatever application you want with very little hassle.

Build premium quality applications with ease. Use our innovative admin template to create eye-catching, high-quality, and high-performing single-page applications. Your apps will be completely responsive, ensuring they’ll look stunning and function flawlessly on desktops, tablets, and mobile devices.

[View Demo](https://themeselection.com/demo/materio-vuetify-vuejs-laravel-admin-template-free/demo/)

## Installation ⚒️

> We recommend you use yarn

1. Install composer packages

   ```bash
   composer install

   ```

2. In the root directory, you will find a file named .env.example, rename the given file name to .env and run the following command to generate the key (You can also setup your database credentials here).

   ```bash
   php artisan key:generate

   ```

3. By running the following command, you will be able to get all the dependencies in your node_modules folder:

   ```bash
   yarn

    # npm install [for npm]
   ```

4. To run the project, you need to run following command in the project directory. It will compile the php files & all the other project files. If you are making any changes in any of the php file then you need to run the given command again.

   ```bash
   yarn dev

    # npm run development [for npm]
   ```

5. To serve the application you need to run the following command in the project directory. (This will give you an address with port number 8000.)

   ```bash
   php artisan serve

   ```

6. To change the port address, run the following command:

   ```bash
    php artisan serve --port=8080 // For port 8080
    sudo php artisan serve --port=80 // If you want to run it on port 80, you probably need to sudo.

   ```

7. `Watching for changes`: If you want to watch all the changes you make in the application then run the following command in the root directory.

   ```bash
    yarn watch
    
    # npm run watch [for npm]
   ```

8. `Building for Production:` If you want to run the project and make the build in the production mode then run the following command in the root directory, otherwise the project will continue to run in the development mode.

**Make sure to change the APP_ENV=local variable's value APP_ENV=production.**

   ```bash
    yarn prod
    
    # npm run production [for npm]
   ```

## Required Permissions

If you are facing any issues regarding the permissions, then you need to run the following command in your project directory:

  ```
  sudo chmod -R o+rw bootstrap/cache
  sudo chmod -R o+rw storage
  ```

## What's Included 📦

- Dashboard
- Account Settings
- Pages
  - Login
  - Register
  - Error
- User Interface
  - Typography
  - Icons
  - Basic Cards
  - Tables
  - Form Layouts

## What's in Premium Version 💎

| Materio Free Version                                                                             | Materio Premium Version                                                                        |
| ------------------------------------------------------------------------------------------------ | :--------------------------------------------------------------------------------------------- |
| [Demo](https://themeselection.com/demo/materio-vuetify-vuejs-laravel-admin-template-free/demo/)          | [Demo](https://themeselection.com/demo/materio-vuetify-vuejs-laravel-admin-template/landing)           |
| [Download](https://themeselection.com/products/materio-free-vuetify-vuejs-laravel-admin-template)        | [Purchase](https://themeselection.com/products/materio-vuetify-vuejs-laravel-admin-template)           |
| Single vertical menu                                                                             | Vertical (+ vertical collapsed) & Horizontal menu                                              |
| Simple Light/Dark theme                                                                          | 3 Skin variants w/ light/dark theme support: Default, Bordered & Semi-dark                     |
| 1 Simple Dashboard                                                                               | 3 Niche Dashboards                                                                             |
| -                                                                                                | 5 API ready applications                                                                       |
| Simple From Elements                                                                             | Advance form elemens, validation & form wizard                                                 |
| Basic Cards                                                                                      | Basic Cards + Advanced Cards + Statistics Cards                                                |
| -                                                                                                | API ready JWT Authentication flow                                                              |
| -                                                                                                | Access Control (even on CRUD operations)                                                       |
| -                                                                                                | Quick Search - Quickly navigate between pages (w/ hotkey support)                              |
| Basic Pages                                                                                      | Authentication Pages in 2 variants + Ready to use pages like Pricing, FAQ, Knowledge base, etc |
| -                                                                                                | 3D Characters + Illustrations                                                                  |
| Basic tables                                                                                     | Advanced tables                                                                                |
| Manual customization                                                                             | Quick customization using theme config file                                                    |
| -                                                                                                | Advanced Charts                                                                                |
| 1 Chart Library                                                                                  | 2 Chart Libraries                                                                              |
| -                                                                                                | Multiple Navbar & Menu Options                                                                 |
| -                                                                                                | Starter-kit                                                                                    |
| -                                                                                                | Internationalization support in components                                                     |
| Regular Support                                                                                  | Priority Support                                                                               |
| Basic Documentation                                                                              | Detailed Documentation                                                                         |

## Documentation 📜

Check GitHub [Wiki](https://github.com/themeselection/materio-vuetify-vuejs-laravel-admin-template-free/wiki) of this repo

## Browser Support 🖥️

- Materio Vuetify VueJS Free Admin Template is built to work best in the latest desktop and mobile and tablet browsers

- Chrome (latest)
- FireFox (latest)
- Safari (latest)
- Opera (latest)

## Contributing 🦸

Contribution are always welcome and recommended! Here is how:

- Fork the repository ([here is the guide](https://docs.github.com/en/get-started/quickstart/fork-a-repo)).
- Clone to your machine `git clone https://github.com/YOUR_USERNAME/REPO_URL` Make your changes
- Create a pull request

### Contribution Requirements 🧰

- When you contribute, you agree to give a non-exclusive license to ThemeSelection to use that contribution in any context as we (ThemeSelection) see appropriate.
- If you use content provided by another party, it must be appropriately licensed using an open source license.
- Contributions are only accepted through Github pull requests.
- Finally, contributed code must work in all supported browsers (see above for browser support).

## Creators 😇

- [ThemeSelection](https://themeselection.com)

## Changelog 📆

Please refer to the [CHANGELOG](CHANGELOG.md) file. We will add a detailed release notes to each new release.

## Credits 🙏
- [Laravel](https://laravel.com/)
- [Vuetify](https://vuetifyjs.com/)
- [Material Design Icons](https://materialdesignicons.com/)
- [ApexCharts](https://apexcharts.com/)
- [Humans Illustrations](https://humans.wannathis.one/)
- [Freepik](https://www.freepik.com/)
- [Unsplash](https://unsplash.com/)

## NOTE 🏷️

**We request you to keep ThemeSelection credit link in the footer section.**

## Looking For Premium Admin Templates ?? 👀

[ThemeSelection](https://themeselection.com) provides Selected high quality, modern design, professional and easy-to-use Free Admin Dashboard Template, HTML Themes and UI Kits to create your applications faster!.

If you are looking for more free templates like Materio - Vuetify VueJS Free Admin Template, please visit [ThemeSelection](https://themeselection.com).

## Useful Links 🔗

- More products from [ThemeSelection](https://themeselection.com)
- Freebies from [ThemeSelection](https://themeselection.com/products/category/download-free-admin-templates/)
- [Blog](https://themeselection.com/blog/)

## Social Media 🌍

- Twitter : [https://twitter.com/themeselect](https://twitter.com/themeselect)
- Facebook : [https://www.facebook.com/ThemeSelections/](https://www.facebook.com/ThemeSelections/)
- Pintrest : [https://pinterest.com/themeselect/](https://pinterest.com/themeselect/)
- Instagram : [https://www.instagram.com/themeselect_official/](https://www.instagram.com/themeselect_official/)
